<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="defaultVerticalCollectionViewCell" id="VOE-X4-LUM" customClass="defaultVerticalCollectionViewCell" customModule="BugabooTV7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-Td-mDL">
                        <rect key="frame" x="5" y="0.0" width="150" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="verti_highlight_10" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-nE-fSW">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IZa-g6-jxm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TALK YOU test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-2x-wxr">
                                <rect key="frame" x="0.0" y="200" width="94.666666666666671" height="50"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="3EW-my-mr7"/>
            <constraints>
                <constraint firstItem="Wwl-Td-mDL" firstAttribute="top" secondItem="VOE-X4-LUM" secondAttribute="top" id="CvV-1Z-9A5"/>
                <constraint firstAttribute="bottom" secondItem="Wwl-Td-mDL" secondAttribute="bottom" id="IAG-yq-NF3"/>
                <constraint firstAttribute="trailing" secondItem="Wwl-Td-mDL" secondAttribute="trailing" constant="5" id="iy0-Wz-PP5"/>
                <constraint firstItem="Wwl-Td-mDL" firstAttribute="leading" secondItem="VOE-X4-LUM" secondAttribute="leading" constant="5" id="zPv-kr-csQ"/>
            </constraints>
            <size key="customSize" width="331" height="289"/>
            <connections>
                <outlet property="imgImageView" destination="1hN-nE-fSW" id="afd-dJ-Rwg"/>
                <outlet property="subTitleLabel" destination="eDT-2x-wxr" id="6n8-p9-uKx"/>
            </connections>
            <point key="canvasLocation" x="374.04580152671753" y="103.87323943661973"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="verti_highlight_10" width="337.5" height="500"/>
    </resources>
</document>
